============================= test session starts ==============================
platform linux -- Python 3.11.9, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/fakur18/Latihan/PyCraft Studio
configfile: pytest.ini
plugins: cov-6.2.1
collected 135 items

tests/test_builder.py ................                                   [ 11%]
tests/test_config.py ........                                            [ 17%]
tests/test_enhanced_builder.py ...........                               [ 25%]
tests/test_file_utils.py ......................                          [ 42%]
tests/test_gui.py ...............                                        [ 53%]
tests/test_integration.py .........                                      [ 60%]
tests/test_performance.py ............                                   [ 68%]
tests/test_validation.py ......................                          [ 85%]
tests/test_versioning.py ....................                            [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.9-final-0 ________________

Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
src/__init__.py                       3      0   100%
src/core/__init__.py                  3      0   100%
src/core/batch_builder.py            85     85     0%   9-272
src/core/build_validator.py         163     90    45%   52-53, 81-83, 104, 117, 133-163, 168, 182-212, 216-245, 250-265, 282-303, 309-456, 471, 487, 494, 501
src/core/builder.py                 157     35    78%   110, 130-133, 156-163, 185-186, 195-196, 201-203, 220-221, 272, 347-361, 385, 387, 395, 406
src/core/config.py                  103     25    76%   85-88, 115-117, 139-141, 160-162, 165-166, 169-171, 174-175, 178-180, 212, 219
src/core/dependency_analyzer.py     212    117    45%   19-21, 53-54, 84-86, 102-111, 124-125, 127-132, 138-156, 161, 170-185, 190-206, 215-237, 256-257, 267, 270-273, 300, 319-350, 366, 384-386, 404-405, 422-424, 431-440
src/core/enhanced_builder.py        177     72    59%   66-98, 139-201, 253-255, 271, 297-299, 305-326, 338, 343, 371-382, 387, 401, 414, 420, 424, 428, 435, 454, 462
src/core/project_templates.py        75     43    43%   169-191, 195-199, 207-224, 228-666, 670-677, 681, 723, 784
src/gui/__init__.py                   2      0   100%
src/gui/enhanced_main_window.py     656    343    48%   448-452, 455-459, 462-469, 472-477, 480-488, 491-536, 539-543, 581-590, 594-599, 603-608, 612-617, 621-626, 630-632, 636-647, 651-675, 679-697, 701-709, 713-721, 725-732, 737-746, 749-754, 757-762, 766-771, 775-792, 796-813, 817-836, 840-860, 864-875, 879-895, 899-910, 914-918, 922-944, 965-976, 980, 983-994, 1033-1035, 1038-1040, 1044-1048, 1052-1069, 1095-1097, 1132-1135, 1148-1167
src/gui/main_window.py              212     33    84%   288-298, 306, 311-312, 315-316, 340, 352-354, 386-392, 396, 400-412, 438-439, 443
src/main.py                          21     21     0%   9-46
src/utils/__init__.py                 2      0   100%
src/utils/file_utils.py             128     23    82%   60-61, 67-68, 80-82, 148-149, 156-159, 194-196, 227-229, 257-259, 281-283
src/utils/performance.py            118     26    78%   41-43, 64-65, 114-117, 128-130, 167-177, 216-217, 253-255
src/utils/theme_manager.py           85     28    67%   56, 157-158, 161, 164-171, 174-176, 179-182, 185, 189-192, 195-199, 202
src/utils/versioning.py             150     14    91%   38-40, 47-48, 180-181, 259-261, 305, 320-322
---------------------------------------------------------------
TOTAL                              2352    955    59%
============================= 135 passed in 2.55s ==============================
